In [1]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

/kaggle/input/titanic/train.csv
/kaggle/input/titanic/test.csv
/kaggle/input/titanic/gender_submission.csv

In [2]:
#load data
filepath_train = '../input/titanic/train.csv'
filepath_test = '../input/titanic/test.csv'
data_train = pd.read_csv(filepath_train)
data_test = pd.read_csv(filepath_test)

In [3]:
data_train = data_train.set_index('PassengerId')
data_test = data_test.set_index('PassengerId')

In [4]:
data_train.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [5]:
data_test.head()

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,
892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [6]:
data_train.info()

<class 'pandas.core.frame.DataFrame'>
Index: 891 entries, 1 to 891
Data columns (total 11 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Survived  891 non-null    int64
 1   Pclass    891 non-null    int64
 2   Name      891 non-null    object
 3   Sex       891 non-null    object
 4   Age       714 non-null    float64
 5   SibSp     891 non-null    int64
 6   Parch     891 non-null    int64
 7   Ticket    891 non-null    object
 8   Fare      891 non-null    float64
 9   Cabin     204 non-null    object
 10  Embarked  889 non-null    object
dtypes: float64(2), int64(4), object(5)
memory usage: 83.5+ KB

In [7]:
data_train['Name'].value_counts()

Name
Braund, Mr. Owen Harris                     1
Boulos, Mr. Hanna                           1
Frolicher-Stehli, Mr. Maxmillian            1
Gilinski, Mr. Eliezer                       1
Murdlin, Mr. Joseph                         1
                                           ..
Kelly, Miss. Anna Katherine "Annie Kate"    1
McCoy, Mr. Bernard                          1
Johnson, Mr. William Cahoone Jr             1
Keane, Miss. Nora A                         1
Dooley, Mr. Patrick                         1
Name: count, Length: 891, dtype: int64

In [8]:
data_train['Sex'].value_counts()

Sex
male      577
female    314
Name: count, dtype: int64

In [9]:
data_train["Ticket"].value_counts()

Ticket
347082      7
CA. 2343    7
1601        7
3101295     6
CA 2144     6
           ..
9234        1
19988       1
2693        1
PC 17612    1
370376      1
Name: count, Length: 681, dtype: int64

In [10]:
data_train['Cabin'].value_counts()

Cabin
B96 B98        4
G6             4
C23 C25 C27    4
C22 C26        3
F33            3
              ..
E34            1
C7             1
C54            1
E36            1
C148           1
Name: count, Length: 147, dtype: int64

In [11]:
data_train["Embarked"].value_counts()

Embarked
S    644
C    168
Q     77
Name: count, dtype: int64

In [12]:
data_train["AgeBucket"] = data_train["Age"] // 15 * 15
data_train[["AgeBucket", "Survived"]].groupby(['AgeBucket']).mean()

           Survived
AgeBucket
0.0        0.576923
15.0       0.362745
30.0       0.423256
45.0       0.404494
60.0       0.240000
75.0       1.000000

In [13]:
data_train["RelativesOnboard"] = data_train["SibSp"] + data_train["Parch"]
data_train[["RelativesOnboard", "Survived"]].groupby(['RelativesOnboard']).mean()

                  Survived
RelativesOnboard
0                 0.303538
1                 0.552795
2                 0.578431
3                 0.724138
4                 0.200000
5                 0.136364
6                 0.333333
7                 0.000000
10                0.000000

In [14]:
data_train.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,AgeBucket,RelativesOnboard
PassengerId,,,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,15.0,1
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,30.0,1
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,15.0,0
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,30.0,1
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,30.0,0

In [15]:
y_train = data_train.Survived
X_train = data_train.drop(['Name', 'Cabin', 'Ticket', 'Survived', 'SibSp', 'Parch'], axis=1)
X_test = data_test.drop(['Name', 'Cabin', 'Ticket'], axis=1)
X_train.head()

,Pclass,Sex,Age,Fare,Embarked,AgeBucket,RelativesOnboard
PassengerId,,,,,,,
1,3,male,22.0,7.2500,S,15.0,1
2,1,female,38.0,71.2833,C,30.0,1
3,3,female,26.0,7.9250,S,15.0,0
4,1,female,35.0,53.1000,S,30.0,1
5,3,male,35.0,8.0500,S,30.0,0

In [16]:
%matplotlib inline
import matplotlib as mpl
import matplotlib.pyplot as plt

In [17]:
# pipeline for numerical data
from sklearn.pipeline import Pipeline
from sklearn.preprocessing import StandardScaler
from sklearn.impute import SimpleImputer
num_pipeline = Pipeline([
    ("imputer", SimpleImputer(strategy="median")),
    ("std_scaler", StandardScaler()),
])

In [18]:
# preprocess categorical data
from sklearn.preprocessing import OneHotEncoder
cat_pipeline = Pipeline([
    ('imputer', SimpleImputer(strategy="most_frequent")),
    ("oh", OneHotEncoder(handle_unknown="ignore", sparse_output=False)),
])

In [19]:
# Combine num pipleline and cat pipeline
from sklearn.compose import ColumnTransformer

cat_attribs = ["Sex", "Embarked"]
num_attribs = list(X_train.drop(cat_attribs, axis=1))
full_pipeline = ColumnTransformer([
    ("num", num_pipeline, num_attribs),
        ("cat", cat_pipeline, cat_attribs)
])

processed_X = pd.DataFrame(full_pipeline.fit_transform(X_train), columns = full_pipeline.get_feature_names_out())
processed_X

,num__Pclass,num__Age,num__Fare,num__AgeBucket,num__RelativesOnboard,cat__Sex_female,cat__Sex_male,cat__Embarked_C,cat__Embarked_Q,cat__Embarked_S
0,0.827377,-0.565736,-0.502445,-0.493366,0.059160,0.0,1.0,0.0,0.0,1.0
1,-1.566107,0.663861,0.786845,0.622343,0.059160,1.0,0.0,1.0,0.0,0.0
2,0.827377,-0.258337,-0.488854,-0.493366,-0.560975,1.0,0.0,0.0,0.0,1.0
3,-1.566107,0.433312,0.420730,0.622343,0.059160,1.0,0.0,0.0,0.0,1.0
4,0.827377,0.433312,-0.486337,0.622343,-0.560975,0.0,1.0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...
886,-0.369365,-0.181487,-0.386671,-0.493366,-0.560975,0.0,1.0,0.0,0.0,1.0
887,-1.566107,-0.796286,-0.044381,-0.493366,-0.560975,1.0,0.0,0.0,0.0,1.0
888,0.827377,-0.104637,-0.176263,-0.493366,1.299429,1.0,0.0,0.0,0.0,1.0
889,-1.566107,-0.258337,-0.044381,-0.493366,-0.560975,0.0,1.0,1.0,0.0,0.0
890,0.827377,0.202762,-0.492378,0.622343,-0.560975,0.0,1.0,0.0,1.0,0.0

In [20]:
corr_matrix = processed_X.corr()
corr_matrix

,num__Pclass,num__Age,num__Fare,num__AgeBucket,num__RelativesOnboard,cat__Sex_female,cat__Sex_male,cat__Embarked_C,cat__Embarked_Q,cat__Embarked_S
num__Pclass,1.000000,-0.339898,-0.549500,-0.366555,0.065997,-0.131900,0.131900,-0.243292,0.221009,0.074053
num__Age,-0.339898,1.000000,0.096688,0.940119,-0.245619,-0.081163,0.081163,0.030248,-0.031415,-0.006729
num__Fare,-0.549500,0.096688,1.000000,0.115445,0.217138,0.182333,-0.182333,0.269335,-0.117216,-0.162184
num__AgeBucket,-0.366555,0.940119,0.115445,1.000000,-0.222409,-0.062517,0.062517,0.018281,-0.089350,0.040213
num__RelativesOnboard,0.065997,-0.245619,0.217138,-0.222409,1.000000,0.200988,-0.200988,-0.046215,-0.058592,0.077359
cat__Sex_female,-0.131900,-0.081163,0.182333,-0.062517,0.200988,1.000000,-1.000000,0.082853,0.074115,-0.119224
cat__Sex_male,0.131900,0.081163,-0.182333,0.062517,-0.200988,-1.000000,1.000000,-0.082853,-0.074115,0.119224
cat__Embarked_C,-0.243292,0.030248,0.269335,0.018281,-0.046215,0.082853,-0.082853,1.000000,-0.148258,-0.782742
cat__Embarked_Q,0.221009,-0.031415,-0.117216,-0.089350,-0.058592,0.074115,-0.074115,-0.148258,1.000000,-0.499421
cat__Embarked_S,0.074053,-0.006729,-0.162184,0.040213,0.077359,-0.119224,0.119224,-0.782742,-0.499421,1.000000

In [21]:
# After look at the correlation, Embarked Collumn should be dropped
processed_X.drop(['cat__Embarked_C', 'cat__Embarked_Q', 'cat__Embarked_S'], axis=1)

,num__Pclass,num__Age,num__Fare,num__AgeBucket,num__RelativesOnboard,cat__Sex_female,cat__Sex_male
0,0.827377,-0.565736,-0.502445,-0.493366,0.059160,0.0,1.0
1,-1.566107,0.663861,0.786845,0.622343,0.059160,1.0,0.0
2,0.827377,-0.258337,-0.488854,-0.493366,-0.560975,1.0,0.0
3,-1.566107,0.433312,0.420730,0.622343,0.059160,1.0,0.0
4,0.827377,0.433312,-0.486337,0.622343,-0.560975,0.0,1.0
...,...,...,...,...,...,...,...
886,-0.369365,-0.181487,-0.386671,-0.493366,-0.560975,0.0,1.0
887,-1.566107,-0.796286,-0.044381,-0.493366,-0.560975,1.0,0.0
888,0.827377,-0.104637,-0.176263,-0.493366,1.299429,1.0,0.0
889,-1.566107,-0.258337,-0.044381,-0.493366,-0.560975,0.0,1.0
890,0.827377,0.202762,-0.492378,0.622343,-0.560975,0.0,1.0

In [22]:
from sklearn.svm import SVC
from sklearn.model_selection import GridSearchCV
param_grid_svc = {'kernel': ['linear', 'rbf', 'poly', 'sigmoid'],'C': [0.1, 1, 10], 'gamma': ['scale', 'auto']
}
svc = SVC()
grid_search_svc = GridSearchCV(svc, param_grid_svc, cv=10, scoring="accuracy", return_train_score=True)
grid_search_svc.fit(processed_X, y_train)
grid_search_svc.best_params_

{'C': 10, 'gamma': 'auto', 'kernel': 'rbf'}

In [23]:
grid_search_svc.best_score_

0.8327840199750313